Todos:

 ✔ [BUG] Fix request body not converted to JSON @done (20-03-12 17:40)
 ✔ Validate via nonce form submission @done (20-03-18 10:05)
 ☐ Migrate all existing functionalities to serverless platform
   ☐ Construct data and sanitize field properly since there's no mongoose model
   ✔ Form submission uploads @done (20-03-18 17:02)
   ✔ Update other fields for PUT forms @done (20-03-19 10:39)
   ✔ Sending email @done (20-03-18 17:02)
   ✔ Sending webhooks @done (20-03-19 09:41)
   ☐ JWT authentication
 ☐ Validation
 ☐ Making sure all fields in mongodb are migrated properly here
 ☐ Test Against WebriQ App
   ☐ @Todo: Delete all submissions functionality: https://stackoverflow.com/questions/9154264/what-is-the-recommended-way-to-delete-a-large-number-of-items-from-dynamodb

For LIVE:

 ☐ Protect API endpoints
 ☐ Migration of old data to dynamodb
 ☐ Testing with WebriQ App
 ☐ Migration of domain of forms.webriq.com to AWS
 ☐ Create AWS account

Things To Ensure:
 ☐ Automate testing of WebriQ Forms via POSTMAN. Part of workflow and bug fixing in the future.

Bugs:

# Reintroduce:

getFormSubmissions:
    handler: index.handler
    events:
      - http: "GET /forms/{formId}/submissions"
  getFormSubmission:
    handler: index.handler
    events:
      - http: "GET /forms/{formId}/submissions/{id}"
  createFormSubmission:
    handler: index.handler
    events:
      - http: "POST /forms/{formId}/submissions"
  deleteFormSubmission:
    handler: index.handler
    events:
      - http: "DELETE /forms/{formId}/submissions/{id}"